name: Deploy develop-benjamin to Linux 2 AMI

on:
  push:
    branches:
      - develop-benjamin

jobs:
  checkout:
    name: Checkout develop-benjamin branch
    runs-on: ubuntu-latest
    steps:
      - uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{secrets.USERNAME}}
          key: ${{secrets.PEM}}
          port: ${{secrets.PORT}}
          script: |
            echo 'List the running containers: --------------------------------'
            docker container ls
            echo 'Stop the running dev containers: ----------------------------'
            docker ps -q --filter ancestor="datenwaben-dev-benjamin" | xargs -r docker stop
            echo 'Show files in git dir: --------------------------------------'
            cd git
            ls
            echo 'Show files in datenwaben dir: -------------------------------'
            cd datenwaben
            ls
            echo 'Git pull from develop-benjamin branch: --------------------------'
            git checkout develop-benjamin
            git pull
            echo 'Start dev container: ----------------------------------------'
            docker build -t datenwaben-dev-benjamin .
            docker run -dp 8008:80 datenwaben-dev-benjamin
            echo 'List running containers: ------------------------------------'
            docker container ls
