name: Deploy develop-leni to Linux 2 AMI

on:
  push:
    branches:
      - develop-leni

jobs:
  checkout:
    name: Checkout develop-leni branch
    runs-on: ubuntu-latest
    steps:
      - uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{secrets.USERNAME}}
          key: ${{secrets.PEM}}
          port: ${{secrets.PORT}}
          script: |
            echo 'List the running containers: --------------------------------'
            docker container ls
            echo 'Stop the running dev containers: ----------------------------'
            docker ps -q --filter ancestor="datenwaben-dev-leni" | xargs -r docker stop
            echo 'cd in datenwaben dir: ---------------------------------------'
            cd git/datenwaben
            echo 'Git pull from develop-leni branch: --------------------------'
            git checkout develop-leni
            git pull
            echo 'Start dev container: ----------------------------------------'
            API_PORT=8008 docker-compose up --build -d node-main
            echo 'List running containers: ------------------------------------'
            docker container ls
