# Summary: This is a GitHub Actions workflow for a simple CI/CD Workflow. 
# When pushing on the develop-leni branch, the code from this branch will
# be deployed to the AWS Server Instance and will be available on port 8008.
#
# The port can be edited in line 43.
#
# Futher information: https://docs.github.com/en/actions
# https://docs.github.com/en/actions/reference/encrypted-secrets
# 
# @author: Magdalena Köhler

name: Deploy develop-leni to Linux 2 AMI

on:
  push:
    branches:
      - develop-leni

jobs:
  checkout:
    name: Checkout develop-leni branch
    runs-on: ubuntu-latest
    steps:
      - uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{secrets.USERNAME}}
          key: ${{secrets.PEM}}
          port: ${{secrets.PORT}}
          script: |
            echo 'List the running containers: --------------------------------'
            docker container ls
            echo 'cd in datenwaben dir: ---------------------------------------'
            cd git/datenwaben
            echo 'Git pull from develop-leni branch: --------------------------'
            git checkout develop-leni
            git pull
            echo 'Start dev container: ----------------------------------------'
            API_PORT=8001 docker-compose up --build -d --force-recreate node-main
            echo 'List running containers: ------------------------------------'
            docker container ls
