name: Deploy develop to Linux 2 AMI

on:
  push:
    branches:
      - develop-leni

jobs:
  shutdown:
    name: Shut down containers first
    runs-on: ubuntu-latest
    steps:
      - uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{secrets.USERNAME}}
          key: ${{secrets.PEM}}
          port: ${{secrets.PORT}}
          script: |
            echo 'List the running containers: ---------'
            docker container ls
            cd git
            ls
            cd datenwaben
            ls
            cd .github/workflows
            ls
