name: Deploy develop to Linux 2 AMI

on:
  push:
    branches:
      - develop-leni

jobs:
  pull:
    name: pull repo from github
    runs-on: ubuntu-latest
    steps:
      -
        name: pull into datenwaben/develop-leni
        uses: actions/checkout@v2
        with:
          repository: lenikoehler/datenwaben/develop-leni
          path: datenwaben/develop-leni